<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>iaws.flemmsalamer</groupId>
    <artifactId>IAWS-Projet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>IAWS-Projet</name>

    <modules>
        <module>UGmontBack</module>
        <module>UGmont</module>
        <module>Cobar</module>
    </modules>

</project>